{
  "name": "layout-generator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iding-ir/layout-generator.git"
  },
  "keywords": [
    "React", "HTML5", "CSS"
  ],
  "author": {
    "name": "Aydin Ghane Kh.",
    "email": "aydin.ghane.kh@gmail.com",
    "url": "http://iding.ir"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iding-ir/layout-generator/issues"
  },
  "homepage": "https://github.com/iding-ir/layout-generator#readme",
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}